<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/pickFile"
        android:icon="@drawable/ic_baseline_picture_as_pdf_24"
        android:title="Pick file"
        app:showAsAction="always" />
    <item
        android:id="@+id/takeScreenShot"
        android:icon="@drawable/ic_baseline_screenshot_24"
        android:title="ScreenShot"
        app:showAsAction="always" />
</menu>